DbGetPost/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:DbGetPost.ViewModels"
             x:Class="DbGetPost.Views.Page1">
    <ContentPage.BindingContext>
        <ViewModels:Page1VM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame Style="{StaticResource MyFrame}">
            <StackLayout>
                <ListView ItemsSource="{Binding Books}" RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="Transparent" Style="{StaticResource MyFrame}" BorderColor="white" CornerRadius="10">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" Style="{StaticResource MyLabel}"/>
                                        <Label Text="{Binding Author}" FontSize="15" Style="{StaticResource MyLabel}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Margin="10">
                    <Entry Text="{Binding author}" Placeholder="Enter the author"/>
                    <Entry Grid.Column="1" Text="{Binding title}" Placeholder="Enter the title"/>

                    <Button Grid.Row="1" Text="Show books" Command="{Binding GetBooks}" Style="{StaticResource MyButton}"/>
                    <Button  Grid.Row="1" Grid.Column="1" Text="Add book"  Command="{Binding PostBook}" Style="{StaticResource MyButton}"/>
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>